Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/verilogFile/cpuPipeline/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to D:/verilogFile/cpuPipeline/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: mips.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\verilogFile\cpuPipeline\M_DM.v" into library work
Parsing module <M_DM>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\MW_REG.v" into library work
Parsing module <MW_REG>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\F_IFU.v" into library work
Parsing module <F_IFU>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\FD_REG.v" into library work
Parsing module <FD_REG>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\E_ALU.v" into library work
Parsing module <E_ALU>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\EM_REG.v" into library work
Parsing module <EM_REG>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\D_STALL.v" into library work
Parsing module <D_STALL>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\D_NPC.v" into library work
Parsing module <D_NPC>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\D_JUMP.v" into library work
Parsing module <D_JUMP>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\D_GRF.v" into library work
Parsing module <D_GRF>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\D_EXT.v" into library work
Parsing module <D_EXT>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\D_CMP.v" into library work
Parsing module <D_CMP>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\DE_REG.v" into library work
Parsing module <DE_REG>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\CONTROLLER.v" into library work
Parsing module <CONTROLLER>.
Analyzing Verilog file "D:\verilogFile\cpuPipeline\mips.v" into library work
Parsing module <mips>.
WARNING:HDLCompiler:31 - "D:\verilogFile\cpuPipeline\mips.v" Line 38: <d_controller_j> is already declared.
WARNING:HDLCompiler:770 - "D:\verilogFile\cpuPipeline\mips.v" Line 38: Second declaration of d_controller_j ignored
INFO:HDLCompiler:1408 - "D:\verilogFile\cpuPipeline\mips.v" Line 38. d_controller_j is declared here


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.39 secs
 
--> 

Total memory usage is 4511036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

