verilog isim_temp "MW_REG.v"
verilog isim_temp "FD_REG.v"
verilog isim_temp "E_HILO.v"
verilog isim_temp "E_ALU.v"
verilog isim_temp "EM_REG.v"
verilog isim_temp "D_STALL.v"
verilog isim_temp "D_NPC.v"
verilog isim_temp "D_JUMP.v"
verilog isim_temp "D_GRF.v"
verilog isim_temp "D_EXT.v"
verilog isim_temp "D_CMP.v"
verilog isim_temp "DM_EXT.v"
verilog isim_temp "DE_REG.v"
verilog isim_temp "CONTROLLER.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/success/14.7/ISE_DS/ISE//verilog/src/glbl.v"
