verilog work "D:\verilogFile\cpuPipeline/ALU_tb.v"
verilog work "D:\verilogFile\cpuPipeline/cmp_tb.v"
verilog work "D:\verilogFile\cpuPipeline/CONTROLLER.v"
verilog work "D:\verilogFile\cpuPipeline/DE_REG.v"
verilog work "D:\verilogFile\cpuPipeline/DM_EXT.v"
verilog work "D:\verilogFile\cpuPipeline/DM_EXT_tb.v"
verilog work "D:\verilogFile\cpuPipeline/D_CMP.v"
verilog work "D:\verilogFile\cpuPipeline/D_EXT.v"
verilog work "D:\verilogFile\cpuPipeline/D_GRF.v"
verilog work "D:\verilogFile\cpuPipeline/D_JUMP.v"
verilog work "D:\verilogFile\cpuPipeline/D_NPC.v"
verilog work "D:\verilogFile\cpuPipeline/D_STALL.v"
verilog work "D:\verilogFile\cpuPipeline/d_stall_tb.v"
verilog work "D:\verilogFile\cpuPipeline/EM_REG.v"
verilog work "D:\verilogFile\cpuPipeline/E_ALU.v"
verilog work "D:\verilogFile\cpuPipeline/E_HILO.v"
verilog work "D:\verilogFile\cpuPipeline/FD_REG.v"
verilog work "D:\verilogFile\cpuPipeline/F_IFU.v"
verilog work "D:\verilogFile\cpuPipeline/generated_mips_test.v"
verilog work "D:\verilogFile\cpuPipeline/hilo_tb.v"
verilog work "D:\verilogFile\cpuPipeline/ifu_tb.v"
verilog work "D:\verilogFile\cpuPipeline/mips.v"
verilog work "D:\verilogFile\cpuPipeline/mips_tb.v"
verilog work "D:\verilogFile\cpuPipeline/MW_REG.v"
verilog work "D:\verilogFile\cpuPipeline/M_DM.v"
verilog work "D:\verilogFile\cpuPipeline/stall_tb.v"
